ELASTICSEARCH_HOST=https://a705a31d6c434d5d9b8801b99d0ef7f7.us-central1.gcp.cloud.es.io
ELASTICSEARCH_API_KEY=SEtWQlVKY0JRLUE2QldTNnB3c0U6TXJ6a1dKZ0xIQ01fTndYNWtLRVhhdw==
FLASK_DEBUG=false
PORT=5001
HOST=127.0.0.1